# jeap-bptestagent-api

./: AGENTS.md  CHANGELOG.md  README.md  SECURITY.md  THIRD-PARTY-LICENSES.md  pom.xml  publiccode.yml
docs/: architecture.md  data-transfer-objects.md  getting-started.md  orchestrator-callbacks.md  testagent-api.md
src/main/java/ch/admin/bit/jeap/testagent/api/: TestAgentOperations.java
src/main/java/ch/admin/bit/jeap/testagent/api/act/: ActionDto.java  ActionResultDto.java
src/main/java/ch/admin/bit/jeap/testagent/api/notification/: LogDto.java  NotificationDto.java
src/main/java/ch/admin/bit/jeap/testagent/api/prepare/: PreparationDto.java  PreparationResultDto.java
src/main/java/ch/admin/bit/jeap/testagent/api/update/: DynamicDataDto.java
src/main/java/ch/admin/bit/jeap/testagent/api/verify/: Conclusion.java  ReportDto.java  ResultDto.java
